\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fossen11handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maneuvering Model and Waves}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}usv gazebo dynamics plugin}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maneuvering Model}{1}{subsubsection.2.1.1}}
\newlabel{e:fossenmodel}{{1}{1}{Maneuvering Model}{equation.2.1}{}}
\citation{fossen11handbook}
\citation{fossen11handbook}
\citation{tessendorf99simulating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wave Forcing}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thrust}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}usv gazebo thrust plugin}{2}{subsection.3.1}}
\citation{sarda17station}
\citation{sarda17station}
\citation{sarda17station}
\citation{fossen94guidance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}0: Linear thruster map}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}1: GLF thruster map}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical thrust performance data from \cite  {sarda17station}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:sarda}{{1}{3}{Empirical thrust performance data from \cite {sarda17station}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind}{3}{section.4}}
\citation{sarda17station}
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GLF fit of empirical data.\relax }}{4}{figure.caption.2}}
\newlabel{f:fit}{{2}{4}{GLF fit of empirical data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}usv gazebo wind plugin}{4}{subsection.4.1}}
